<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<style type='text/css'>
* {
  margin: 0;
  padding: 0;
}
body, html {
  height:100%;
}
body {
  background-image: url('./images/madeline josh08_lm08FLATwp.jpg');
  background-position: right top;
  color: #fff;
  font-family: 'Electrolize', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.remote-link {
  cursor: pointer;
}
#page {
  position: relative;
  margin: 0px auto;
  width: 1000px;
  height: 100%;
}
#title {
  margin: 10px auto 10px auto;
  font-family: 'Nunito', sans-serif;
  font-size: 100px;
  font-variant: small-caps;
  letter-spacing: 5px;
  text-align: center;
  color: #cd0074;
  text-shadow: 2px 2px 2px rgba(10, 10, 10, 0.2);
}
#content {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 20px;
}
#comictable {
  position: relative;
}
#comicbook {
  display: none;
  position: absolute;
  /* width is set by javascript */
  height: 500px;
  z-index: 9;
  border-radius: 0 20px 20px 0;
  background: #fff;
}
#bookcover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 0 20px 20px 0;
  box-shadow: inset 5px 2px 4px rgba(255, 255, 255, 0.4), inset -5px -2px 4px rgba(0, 0, 0, 0.4);
}
#covertexture {
  width: 100%;
  height: 100%;
}
#booktitle {
  position: absolute;
  top: 12%;
  width: 100%;
  margin: auto;
  font-size: 24pt;
}

/* Book title classes */
#booktitle.nunito {
  font-family: 'Nunito', sans-serif;
}
#booktitle.electrolize {
  font-family: 'Electrolize', sans-serif;
}

.coverimg {
  position: absolute;
  top: 40%;
  margin: auto auto auto auto;
  padding: 10px;
  background: #fff;
  border: 1px solid #000;
  width: 62.5%;
  height: 50%;
}
#bookshelf {
  position: relative;
  width: 150px;
  height: 500px;
  list-style: none;
  padding: 1px 5px;
  z-index: 10;
  border: 1px solid rgba(60, 43, 26, 1);
  border-radius: 4px;
  background: rgb(132,104,58); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(132,104,58,1) 1%, rgba(119,85,51,1) 31%, rgba(60,43,26,1) 82%, rgba(119,96,52,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(132,104,58,1)), color-stop(31%,rgba(119,85,51,1)), color-stop(82%,rgba(60,43,26,1)), color-stop(100%,rgba(119,96,52,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(132,104,58,1) 1%,rgba(119,85,51,1) 31%,rgba(60,43,26,1) 82%,rgba(119,96,52,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(132,104,58,1) 1%,rgba(119,85,51,1) 31%,rgba(60,43,26,1) 82%,rgba(119,96,52,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(132,104,58,1) 1%,rgba(119,85,51,1) 31%,rgba(60,43,26,1) 82%,rgba(119,96,52,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(132,104,58,1) 1%,rgba(119,85,51,1) 31%,rgba(60,43,26,1) 82%,rgba(119,96,52,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84683a', endColorstr='#776034',GradientType=0 ); /* IE6-9 */
}
#bookshelf li {
  color: #fff;
  text-align: center;
  border: 1px solid #000;
  margin: 4px auto;
  border-radius: 4px 0 0 4px;
  box-shadow: 3px 3px 5px rgba(78, 6, 35, 0.7);
}
#bookshelf li.reading {
  border-style: dashed;
  background: none !important;
}
.footer {
  position: absolute;
  top: 885px;
  left: 0px;
  right: 0px;
  text-align: center;
  font-size: 12pt;
  color: #00685A;
  letter-spacing: 3px;
  margin: 0px auto;
  padding: 10px;
  border: 2px solid #00685A;
  background: rgba(216, 239, 229, 0.8);
  border-radius: 4px;
}
.large-shadow {
  box-shadow: 10px 10px 15px rgba(78, 6, 35, 0.7);
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>
window.onload = function(){
  $('.remote-link').click(function(){
    var href = $(this).data('href');
    if(href)
      window.location = href;
  });
  $('#bookshelf li').each(function(){
    $(this).html($(this).data('title'));
    $(this).css({'background-color' : $(this).data('cover')}).addClass($(this).data('titleclass'));
  });
  $('#bookshelf li').click(function(){
    // put the previous back on the shelf
    $('#bookshelf li.reading').each(function() {
      $(this).removeClass('reading');
    });
    var comicrow = $(this);
    // fade out current comic book
    $('#comicbook.active').stop().fadeOut(200, function(){
      $(this).remove();
    });
    
    // clone the comic book template
    var comicbook = $('#comicbook.template').clone();
    comicbook.removeClass('template');
    $('#comictable').append(comicbook);
    var bookcover = comicbook.find('#bookcover');
    comicbook.addClass('active');
    var url = comicrow.data('url');
    var title = comicrow.data('title');
    var titleclass = comicrow.data('titleclass');
    var font = comicrow.data('font');
    var cover = comicrow.data('cover');
    
    // set book title
    comicbook.find('#booktitle').html(title).addClass(titleclass);
    // draw book cover
    bookcover.stop(true, true).css({
      'background-color' : cover,
      'width'   : '100%',
      'opacity' : '1'
    }).click(function(){
      var open_book = {
        'width' : '0px'
      }
      bookcover.animate(open_book,400, 'easeOutExpo');
    });

    // position book
    comicbook.stop(true, true).css({
      'width'   : '80px',
      'height'  : '100px',
      'top' 		: comicrow.position().top+'px',
      'left'		: '0px',
      'opacity' : '1'
    });
    
    var param = {
      'top' 		: '0px',
      'left'		: '200px',
      'width'   : '400px',
      'height'  : '500px'
    };
    
    comicrow.addClass('reading');
    comicbook.show(0, function(){
      $(this).animate(param,800, 'easeOutExpo', function(){
        // after book cover opens
        // ...
      });
    });
  });
};
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34791795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id='page'>
  <div id='title' class='remote-link' data-href='./'>Comics</div>
  <div id='content'>
    <div id='comictable'>
      <div id='comicbook' class='template large-shadow'>
        <div id='bookcover'>
          <img id='covertexture' src='./images/covertexture.png'/>
          <div id='booktitle'></div>
          <img class='coverimg' src='./images/volume 1 cover page.jpg'/>
        </div>
      </div>
      <ul id='bookshelf' class='large-shadow'>
        <li class='remote-link' data-title='LONE STAR' data-url='1' data-cover='#f50' data-titleclass='electrolize'></li>
        <li class='remote-link' data-title='Comic 2' data-url='2' data-cover='#123' data-titleclass='nunito'></li>
        <li class='remote-link' data-title='Comic 3' data-url='3' data-cover='#f05' data-titleclass='electrolize'></li>
        <li class='remote-link' data-title='Comic 4' data-url='4' data-cover='#5f0' data-titleclass='nunito'></li>
        <li class='remote-link' data-title='Comic 5' data-url='5' data-cover='#50f' data-titleclass='electrolize'></li>
      </ul>
    </div>
  </div>
  <div class='footer large-shadow'>
    2012 &copy; Vanessa Baumann ::
    Website by <a href='http://www.steelendeavor.com'>Travis Steel</a>
  </div>
</div>
</body>
</html>