<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
<style type='text/css'>
* {
  margin: 0;
  padding: 0;
}
body, html {
  height:100%;
}
body {
  background-image: url('./images/drassenov_homescreen.jpg');
  background-position: right top;
  color: #fff;
  font-family: 'Electrolize', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.remote-link {
  cursor: pointer;
}
#page {
  position: relative;
  margin: 0px auto;
  width: 600px;
  height: 100%;
}
#title {
  margin: 10px auto 10px auto;
  font-family: 'Nunito', sans-serif;
  font-size: 100px;
  font-variant: small-caps;
  letter-spacing: 5px;
  text-align: center;
  color: #cd0074;
  text-shadow: 2px 2px 2px rgba(10, 10, 10, 0.2);
}
#menu {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #00685A;
  background: rgba(251, 177, 56, 0.8);
  border-radius: 20px;
}
.footer {
  position: absolute;
  top: 885px;
  left: 0px;
  right: 0px;
  text-align: center;
  font-size: 12pt;
  color: #00685A;
  letter-spacing: 3px;
  margin: 0px auto;
  padding: 10px;
  border: 2px solid #00685A;
  background: rgba(216, 239, 229, 0.8);
  border-radius: 4px;
}
.large-shadow {
  box-shadow: 10px 10px 15px rgba(78, 6, 35, 0.7);
}
#youtube-player {
  border: 2px solid #00685A;
  border-radius: 4px;
}
</style>
<!-- http://www.google.com/webfonts -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34791795-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id='page'>
  <div id='title' class='remote-link' data-href='./'>Videos</div>
  <div id='youtube-player' class='large-shadow'>
    <!-- https://developers.google.com/youtube/youtube_player_demo -->
    <object width="596" height="337.5">
      <param name="movie" value="https://www.youtube.com/v/videoseries?listType=playlist&list=PLcgWQ1Vq3B15qV6Kl_UyGtuZXgHVVk9hk&fs=1&color=white&theme=light&version=3"></param>
      <param name="allowFullScreen" value="true"></param>
      <param name="allowScriptAccess" value="always"></param>
      <embed src="https://www.youtube.com/v/videoseries?listType=playlist&list=PLcgWQ1Vq3B15qV6Kl_UyGtuZXgHVVk9hk&fs=1&color=white&theme=light&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="596" height="337.5"></embed>
    </object>
  </div>
  <div class='footer large-shadow'>
    2012 &copy; Vanessa Baumann ::
    Website by <a href='http://www.steelendeavor.com'>Travis Steel</a>
  </div>
</div>
</body>
</html>